/*
 * Copyleft (c) 2011-2013 MangosR2 <http://github.com/MangosR2>
 * Copyright (C) 2005-2012 MaNGOS <http://getmangos.com/>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* ------------------ */

IDI_APPICON ICON "realmd.ico"

/* ------------------ */

1 VERSIONINFO
FILEVERSION 0, 18, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x40004L
FILETYPE 0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
           VALUE "CompanyName", "Open source World of Warcraft server."
           VALUE "FileDescription", "MangosR2 AuthServer"
           VALUE "FileVersion", "0.18.0.0"
           VALUE "InternalName", "realm demon"
           VALUE "LegalCopyright", "(c) 2005-2012 MaNGOS, (c) 2013 cMaNGOS, (c) 2011-2013 MangosR2"
           VALUE "OriginalFilename", "realmd.exe"
           VALUE "ProductName", "MangosR2"
           VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
